- !<RenderTarget/4b5cc240-0a61-475d-ad2f-e5b7931013b0>
  PackagePath: ""
  UseScreenResolution: true
  Resolution:
    x: 720
    y: 1280
  ResolutionScale: 1.000000
  AntialiasingMode: MSAA
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 1.000000}
  InputTexture: !<reference> 00000000-0000-0000-0000-000000000000
  DepthBuffer: Auto
