- !<NativePackageDescriptor/68645d24-93e7-4cfa-bdf8-4de1b99a54d2>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Magic Dew Material resembling magical water, characterized by customizable waviness and texture, and enhanced with illuminating elements to produce a personalized color spectrum."
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 7ef2b864-099a-4637-801b-3359877ba18d
  ComponentUid: 212fc17b-9c69-47d7-8306-29f0b040b1ab
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
